mydata <- npk
#yield  - урожайность гороха
#(фактор N - азот) и (фактор Р - фосфат)
#( Примените дисперсионный анализ - проверьте влияние фактора N, 
#  влияние фактора P и их взаимодействие )

fit1 <- aov(yield ~ (P * N * K)^2, data=mydata)
summary(fit1)