В уже созданной переменной my_vector хранится вектор из 20 целых чисел.

Найдите сумму всех элементов вектора , которые больше 10. Сохраните сумму в 
переменную my_sum и напечатайте эту переменную при помощи команды print().

s <-my_vector[my_vector>10]
my_sum <-sum(s)
print(my_sum)
