В переменной df сохранены данные mtcars. 
В датафрэйме df создайте новую переменную под названием even_gear, 
в которой будут единицы, если значение переменной (gear) четное, и нули если количество нечетное.   

Напечатайте эту переменную при помощи команды print(df$even_gear)

df$even_gear <- as.numeric(df$gear %% 2 == 0)
print(df$even_gear)
