В переменной df сохранены данные mtcars. 
Напечатайте при помощи print() значения расхода топлива (mpg) для машин с четырьмя цилиндрами (cyl)

print (c(subset(df, cyl==4, mpg)))
