В переменной my_df сохранен dataframe с произвольным числом количественных переменных. 
Рассчитайте медиану для всех столбцов с количественными переменными. 
В переменную col_median сохраните вектор полученных значений. 

row_max <- apply(my_df, MARGIN = 1, FUN = max)
