Напишите функцию na_rm которая заменяет все пропущенные значения в столбцах dataframe на соответствующее среднее значение. То есть все NA в первом столбце заменяются на среднее значение первого столбца (рассчитанного без учета NA). Все NA второго столбца заменяются на среднее значение второго столбца и т.д.  

Функция na_rm на вход получает dataframe произвольной размерности, состоящий из количественных переменных. Функция должна возвращать  dataframe с замененными NA. Ни порядок столбцов, ни порядок строк в dataframe изменять не нужно.

Вы можете создавать вспомогательные функции для решения этой задачи. 

Напоминаю, что для проверки является ли наблюдение NA нужно использовать функцию is.na()

> test_data <- as.data.frame(list(V1 = c(NA, NA, NA, NA, 13, 12, 9, 10, 8, 9, 11, 11, 10, 12, 9), V2 = c(NA, 12, 8, NA, 11, 11, 9, 8, 8, 10, 10, 11, 10, 10, 10), V3 = c(NA, 5, NA, 13, 12, 11, 11, 14, 8, 12, 8, 8, 10, 10, 8), V4 = c(10, 10, 10, 10, 13, 10, 11, 7, 12, 10, 7, 10, 13, 10, 9)))
> na_rm(test_data)

         V1        V2 V3 V4
1  10.36364  9.846154 10 10
2  10.36364 12.000000  5 10
3  10.36364  8.000000 10 10
4  10.36364  9.846154 13 10
5  13.00000 11.000000 12 13
6  12.00000 11.000000 11 10
7   9.00000  9.000000 11 11
8  10.00000  8.000000 14  7
9   8.00000  8.000000  8 12
10  9.00000 10.000000 12 10
11 11.00000 10.000000  8  7
12 11.00000 11.000000  8 10
13 10.00000 10.000000 10 13
14 12.00000 10.000000 10 10
15  9.00000 10.000000  8  9


    na_rm  <- function(x){    
	na_to_mean  <- function(v){    
		v[is.na(v)]  <- mean(v , na.rm = T)    
		return(v)}    
	result  <- as.data.frame(apply(x, 2, na_to_mean))}
	
	na_rm = function(x){
  
for (i in 1:length(x)){
  li<-apply(x,2,mean, na.rm = T)
  x[i][is.na(x[i])] <- li[i]

}
x
}



