

Напишите функцию positive_sum, которая получает на вход dataframe с произвольным количеством числовых переменных. Основная задача функции - найти сумму положительных значений в каждой переменной и сохранить их в список. Рассмотрим пример работы функции на небольшом примере:

> d <- data.frame(X1 = c(-1, -2, 0), X2 = c(10, 4, NA), X3 = c(-4, NA, NA))
> positive_sum(d)
$X1
[1] 0

$X2
[1] 14

$X3
[1] 0

 

Обратите внимание, если в переменной нет положительных значений, или все значения NA, возвращаем для это переменной 0. 

d <- data.frame(X1 = c(-1, -2, 0), X2 = c(10, 4, NA), X3 = c(-4, NA, NA))
positive_sum = function(d){
  d[is.na(d)]<-0
  d<-sapply(d, FUN=function(x)x[x>0])
  f<-sapply(d, FUN=function(x) sum(x),simplify=F)
}
print(positive_sum(d))
